#BlueJ package file
dependency1.from=Game
dependency1.to=PreBoard
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1288
editor.fx.0.x=1279
editor.fx.0.y=0
objectbench.height=138
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=2576
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PreBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=60
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=20
target4.height=50
target4.name=board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=30
